magic
tech sky130A
magscale 1 2
timestamp 1783223281
<< obsli1 >>
rect 1104 2159 18860 17425
<< obsm1 >>
rect 14 1368 19030 17456
<< metal2 >>
rect 1950 19200 2006 20000
rect 9034 19200 9090 20000
rect 16118 19200 16174 20000
rect 18 0 74 800
rect 7102 0 7158 800
rect 14186 0 14242 800
<< obsm2 >>
rect 20 19144 1894 19200
rect 2062 19144 8978 19200
rect 9146 19144 16062 19200
rect 16230 19144 19026 19200
rect 20 856 19026 19144
rect 130 800 7046 856
rect 7214 800 14130 856
rect 14298 800 19026 856
<< metal3 >>
rect 19200 16328 20000 16448
rect 0 14968 800 15088
rect 19200 8848 20000 8968
rect 0 7488 800 7608
rect 19200 1368 20000 1488
<< obsm3 >>
rect 798 16528 19200 17441
rect 798 16248 19120 16528
rect 798 15168 19200 16248
rect 880 14888 19200 15168
rect 798 9048 19200 14888
rect 798 8768 19120 9048
rect 798 7688 19200 8768
rect 880 7408 19200 7688
rect 798 1568 19200 7408
rect 798 1395 19120 1568
<< metal4 >>
rect 1744 2128 2064 17456
rect 2404 2128 2724 17456
rect 3064 2128 3384 17456
rect 3724 2128 4044 17456
rect 4744 2128 5064 17456
rect 5404 2128 5724 17456
rect 6064 2128 6384 17456
rect 6724 2128 7044 17456
rect 7744 2128 8064 17456
rect 8404 2128 8724 17456
rect 9064 2128 9384 17456
rect 9724 2128 10044 17456
rect 10744 2128 11064 17456
rect 11404 2128 11724 17456
rect 12064 2128 12384 17456
rect 12724 2128 13044 17456
rect 13744 2128 14064 17456
rect 14404 2128 14724 17456
rect 15064 2128 15384 17456
rect 15724 2128 16044 17456
rect 16744 2128 17064 17456
rect 17404 2128 17724 17456
rect 18064 2128 18384 17456
<< metal5 >>
rect 1056 16796 18908 17116
rect 1056 16136 18908 16456
rect 1056 15476 18908 15796
rect 1056 14816 18908 15136
rect 1056 13796 18908 14116
rect 1056 13136 18908 13456
rect 1056 12476 18908 12796
rect 1056 11816 18908 12136
rect 1056 10796 18908 11116
rect 1056 10136 18908 10456
rect 1056 9476 18908 9796
rect 1056 8816 18908 9136
rect 1056 7796 18908 8116
rect 1056 7136 18908 7456
rect 1056 6476 18908 6796
rect 1056 5816 18908 6136
rect 1056 4796 18908 5116
rect 1056 4136 18908 4456
rect 1056 3476 18908 3796
rect 1056 2816 18908 3136
<< labels >>
rlabel metal3 s 0 14968 800 15088 6 CSB
port 1 nsew signal input
rlabel metal3 s 19200 1368 20000 1488 6 RST
port 2 nsew signal input
rlabel metal2 s 18 0 74 800 6 SCK
port 3 nsew signal input
rlabel metal2 s 16118 19200 16174 20000 6 SDI
port 4 nsew signal input
rlabel metal4 s 3064 2128 3384 17456 6 VDD
port 5 nsew power bidirectional
rlabel metal4 s 6064 2128 6384 17456 6 VDD
port 5 nsew power bidirectional
rlabel metal4 s 9064 2128 9384 17456 6 VDD
port 5 nsew power bidirectional
rlabel metal4 s 12064 2128 12384 17456 6 VDD
port 5 nsew power bidirectional
rlabel metal4 s 15064 2128 15384 17456 6 VDD
port 5 nsew power bidirectional
rlabel metal4 s 18064 2128 18384 17456 6 VDD
port 5 nsew power bidirectional
rlabel metal5 s 1056 4136 18908 4456 6 VDD
port 5 nsew power bidirectional
rlabel metal5 s 1056 7136 18908 7456 6 VDD
port 5 nsew power bidirectional
rlabel metal5 s 1056 10136 18908 10456 6 VDD
port 5 nsew power bidirectional
rlabel metal5 s 1056 13136 18908 13456 6 VDD
port 5 nsew power bidirectional
rlabel metal5 s 1056 16136 18908 16456 6 VDD
port 5 nsew power bidirectional
rlabel metal4 s 2404 2128 2724 17456 6 VGND
port 6 nsew ground bidirectional
rlabel metal4 s 5404 2128 5724 17456 6 VGND
port 6 nsew ground bidirectional
rlabel metal4 s 8404 2128 8724 17456 6 VGND
port 6 nsew ground bidirectional
rlabel metal4 s 11404 2128 11724 17456 6 VGND
port 6 nsew ground bidirectional
rlabel metal4 s 14404 2128 14724 17456 6 VGND
port 6 nsew ground bidirectional
rlabel metal4 s 17404 2128 17724 17456 6 VGND
port 6 nsew ground bidirectional
rlabel metal5 s 1056 3476 18908 3796 6 VGND
port 6 nsew ground bidirectional
rlabel metal5 s 1056 6476 18908 6796 6 VGND
port 6 nsew ground bidirectional
rlabel metal5 s 1056 9476 18908 9796 6 VGND
port 6 nsew ground bidirectional
rlabel metal5 s 1056 12476 18908 12796 6 VGND
port 6 nsew ground bidirectional
rlabel metal5 s 1056 15476 18908 15796 6 VGND
port 6 nsew ground bidirectional
rlabel metal4 s 1744 2128 2064 17456 6 VPWR
port 7 nsew power bidirectional
rlabel metal4 s 4744 2128 5064 17456 6 VPWR
port 7 nsew power bidirectional
rlabel metal4 s 7744 2128 8064 17456 6 VPWR
port 7 nsew power bidirectional
rlabel metal4 s 10744 2128 11064 17456 6 VPWR
port 7 nsew power bidirectional
rlabel metal4 s 13744 2128 14064 17456 6 VPWR
port 7 nsew power bidirectional
rlabel metal4 s 16744 2128 17064 17456 6 VPWR
port 7 nsew power bidirectional
rlabel metal5 s 1056 2816 18908 3136 6 VPWR
port 7 nsew power bidirectional
rlabel metal5 s 1056 5816 18908 6136 6 VPWR
port 7 nsew power bidirectional
rlabel metal5 s 1056 8816 18908 9136 6 VPWR
port 7 nsew power bidirectional
rlabel metal5 s 1056 11816 18908 12136 6 VPWR
port 7 nsew power bidirectional
rlabel metal5 s 1056 14816 18908 15136 6 VPWR
port 7 nsew power bidirectional
rlabel metal4 s 3724 2128 4044 17456 6 VSS
port 8 nsew ground bidirectional
rlabel metal4 s 6724 2128 7044 17456 6 VSS
port 8 nsew ground bidirectional
rlabel metal4 s 9724 2128 10044 17456 6 VSS
port 8 nsew ground bidirectional
rlabel metal4 s 12724 2128 13044 17456 6 VSS
port 8 nsew ground bidirectional
rlabel metal4 s 15724 2128 16044 17456 6 VSS
port 8 nsew ground bidirectional
rlabel metal5 s 1056 4796 18908 5116 6 VSS
port 8 nsew ground bidirectional
rlabel metal5 s 1056 7796 18908 8116 6 VSS
port 8 nsew ground bidirectional
rlabel metal5 s 1056 10796 18908 11116 6 VSS
port 8 nsew ground bidirectional
rlabel metal5 s 1056 13796 18908 14116 6 VSS
port 8 nsew ground bidirectional
rlabel metal5 s 1056 16796 18908 17116 6 VSS
port 8 nsew ground bidirectional
rlabel metal2 s 14186 0 14242 800 6 mask_rev_in[0]
port 9 nsew signal input
rlabel metal3 s 0 7488 800 7608 6 mask_rev_in[1]
port 10 nsew signal input
rlabel metal3 s 19200 16328 20000 16448 6 mask_rev_in[2]
port 11 nsew signal input
rlabel metal2 s 7102 0 7158 800 6 mask_rev_in[3]
port 12 nsew signal input
rlabel metal2 s 1950 19200 2006 20000 6 out
port 13 nsew signal output
rlabel metal2 s 9034 19200 9090 20000 6 select
port 14 nsew signal input
rlabel metal3 s 19200 8848 20000 8968 6 trap
port 15 nsew signal input
<< properties >>
string FIXED_BBOX 0 0 20000 20000
string LEFclass BLOCK
string LEFview TRUE
string GDS_END 1180862
string GDS_FILE /openlane/designs/design_mux/runs/RUN_2026.07.05_03.37.10/results/signoff/design_mux.magic.gds
string GDS_START 380236
<< end >>

